<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>KCI World Weather</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
  </head>
  <style>
  body, html {
    height: 100%;
  }

  body {
    height: 100%;
    background-image: url('./static/berlin_day.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: #000000ff;
    font-family: 'Open Sans', helvetica, arial, sans-serif;
  }
  </style>
  <body>
    <div class="container bg">
      <div id="app"></div>
    </div>
  </body>
</html>
